<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./login.css" />
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <img
          src="../Assets/29078b08-5a8a-4d8c-8cc2-42b9fe4325f6.png"
          alt="Kaval Buddy Logo"
          class="icon-img"
        />
        <h1>Welcome to Kaval Buddy</h1>
        <p class="tagline">Kaval Buddy — Your Safety, Our Priority.</p>
      </div>

      <div class="login-box" method="get">
        <h2>Sign in to your account</h2>
        <p>Enter your credentials to access your safety dashboard</p>

        <form>
          <label>Username</label>
          <input type="text" placeholder="Enter your username" required />

          <label>Email address</label>
          <input type="email" placeholder="Enter your email" required />

          <label>Password</label>
          <input type="password" placeholder="Enter your password" required />

          <label>Confirm Password</label>
          <input type="password" placeholder="Enter your password" required />

          <button type="submit" class="signin-btn">Sign in</button>

          <button type="reset" class="reset-btn">reset</button>
        </form>
      </div>

      <div class="features">
        <h3>Your Safety Features</h3>
        <p><span class="dot green"></span> Emergency SOS</p>
        <p><span class="dot purple"></span> Emergency Contacts</p>
        <p><span class="dot blue"></span> Location Tracking</p>
      </div>

      <p class="footer">Secure • Private • Always Available</p>
    </div>
  </body>
</html>
